<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
        }
        .label {
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Tentang Saya</h1>
        <p><span class="label">Nama:</span> Paul Graham Haposan Sipahutar</p>
        <p><span class="label">Tempat dan Tanggal Lahir:</span> Jakarta, 12 Maret 2010</p>
        <p><span class="label">Hobi:</span> Bermain Sepak Bola, Bola basket, Menyanyi, Mendengarkan Lagu</p>
        <p><span class="label">Pekerjaan:</span> Murid</p>

        <a href="tadah.html" class="back-button">Back to My Home</a>
    </div>

</body>
</html>
