<!DOCTYPE html>
<html>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          font-family: monospace;
          font-size: x-large;
          background-color:#298;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
    <head>
    <body>
        <header>
            <table>
                <tr><th><img src="/Users/Lenovo T440/Downloads/download-removebg-preview.png" width="140" height="90"></th>
                <th><h3 style="text-align: left;">P<br>G<br>HS</h3></th></tr>
            </table>
            <ul>
            <li><a class="active" href="datadiripghs.html">Data Diri</a></li>
            <li><a href="portofoliopghs.html">Portofolio</a></li>
            <li><a href="form.html">Form</a></li>
            </ul>
        </header>
        <footer>
            Copyright &copy; 2024 by PGHS
        </footer>
    </body>
</html>
